<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0477C0" >

    <LinearLayout
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/subheaderLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/headerLay"
        android:background="#FFF">
        
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:background="@drawable/back_icon"
            android:visibility="visible"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/tv_fin_advisory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="SHARE LOCATION"
            android:textStyle="bold"
            android:textColor="#023B60"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/map_lay"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/laySavebutton"
        android:layout_below="@+id/subheaderLay" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/laySavebutton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
		android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/shareLocationBtn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#404041"
            android:text="SHARE LOCATION"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <include layout="@layout/footer" />
    </LinearLayout>

</RelativeLayout>