<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.wrc.seva60hum.MainActivity"
    android:background="#0477C0" >
    
    
    <LinearLayout 
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <include layout="@layout/header"/>
</LinearLayout>


<WebView  
    android:id="@+id/webView1"
    android:layout_below="@+id/headerLay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
/>

      
</RelativeLayout>
