<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0477C0"
    tools:context=".ContactListActivityfetch" >

     <LinearLayout 
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <include layout="@layout/header"/>
	</LinearLayout>

     <RelativeLayout 
        android:id="@+id/subheaderLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/headerLay"
        android:visibility="visible"
        android:background="#FFF">
        
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:background="@drawable/back_icon"
            android:visibility="visible"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/tv_fin_advisory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="CONTACTS"
            android:textStyle="bold"
            android:textColor="#023B60"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>
     
     <LinearLayout 
        android:id="@+id/all_contact_list"
        android:layout_below="@+id/subheaderLay"
        android:layout_above="@+id/footerLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        
         <View 
              android:id="@+id/view1"
             android:layout_width="fill_parent"
			 android:layout_height="1dp"
			 android:background="#C2C2C2"
             />
    
         <ListView 
             android:id="@+id/list"
             android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:scrollbars="none"
			 android:fadingEdge="none"
			 android:cacheColorHint="@android:color/transparent" 
			 android:listSelector="@android:color/transparent"            
             ></ListView>
    </LinearLayout>
    
      <LinearLayout
        android:id="@+id/footerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/footer2" />
    </LinearLayout>     

</RelativeLayout>