<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceeeeee" >

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:background="#023B60" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="28dp"
        android:background="#22A7F0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#023B60" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="28dp"
        android:background="#22A7F0" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="#023B60" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="28dp"
        android:background="#22A7F0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#023B60" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="28dp"
        android:background="#22A7F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="28dp"
        android:orientation="vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:shadowColor="#dd023B60"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="2"
                android:text="HELP!"
                android:textColor="#22A7F0"
                android:textSize="11pt" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:onClick="onBackButtonClicked"
                android:scaleType="centerInside"
                android:src="@drawable/btn_cancel" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_fin_advisory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="68dp"
                    android:text="This screen has 2 views: "
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:text="•List View\n\n•Map View "
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="36dp"
                    android:text="The List View is shown as the default view. Please tap on Map View to see all the list items on a map."
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"
                    android:gravity="center_horizontal"
                    android:text="When you are in List View, please tap on an individual item. You will see all the details associated with that item :: Address, Phone Number, Direction, etc."
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="#333333" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>