<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0477C0"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/subheaderLay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/headerLay"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/back_icon"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="HEART BEAT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#023B60" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/subheaderLay"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="32dp" >
        </TextView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <com.seva60plus.hum.utilities.HeartbeatView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="invisible" >
            </com.seva60plus.hum.utilities.HeartbeatView>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footerLay"
        android:layout_below="@+id/top"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/surfFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#0477C0" >

            <TextView
                android:id="@+id/tv_fin_advisory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Calculating..."
                android:textSize="30sp" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/footerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/footer2" />
    </LinearLayout>

</RelativeLayout>