<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0477C0"
    tools:context="com.wrc.seva60hum.MainActivity" >

    <LinearLayout
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/subheaderLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/headerLay"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_icon"
            android:contentDescription="@string/back_btn"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/travel_title_txt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#023B60"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content_close"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footerLay"
        android:layout_below="@+id/subheaderLay"
        android:background="#EFEFF4"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView_youtubePlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#f5f5f5"
            android:dividerHeight="5dp" >
        </ListView>

        <TextView
            android:id="@+id/tv_destination_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/bg_media_centre_destination"
            android:gravity="center"
            android:onClick="onDestinationUrlClick"
            android:padding="5dp"
            android:text="Moab, a Destination for All Ages"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="#45B5F2"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/footer" />
    </LinearLayout>

</RelativeLayout>