<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent">
            
    
     <LinearLayout 
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <include layout="@layout/header"/>
	</LinearLayout>
            
      <RelativeLayout 
        android:id="@+id/subheaderLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/headerLay"
        android:background="#FFF">
        
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:background="@drawable/back_icon"
           	android:visibility="visible"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ELDER CARE OFFRES"
            android:textStyle="bold"
            android:textColor="#023B60"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
    </RelativeLayout>
     
     
     
    <LinearLayout 
			android:id="@+id/ll_content_close"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#EFEFF4"
            android:layout_below="@+id/subheaderLay"
            android:layout_above="@+id/footerLay"
            android:orientation="vertical" >

    
<LinearLayout 
			android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#EFEFF4"
            
            android:orientation="vertical" >
            
<ScrollView
    android:id="@+id/sv_items"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#0477C0"
        android:scrollbars="none"
        >
    
        <LinearLayout
        android:id="@+id/list_lay1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#EFEFF4"
        
        android:orientation="vertical" >
        
        <RelativeLayout
        android:id="@+id/rl_hum_training"
        android:layout_height="160dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#FFF" >

            <View 
              android:id="@+id/view1"  
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#C2C2C2"
                />
            
                <RelativeLayout
                android:id="@+id/image_lay"
        		android:layout_height="90dp"
       			android:layout_width="90dp"
       			android:layout_marginTop="10dp"
       			android:layout_centerVertical="true"
        		android:layout_marginLeft="15dp"
        		android:layout_below="@+id/view1"
        		android:layout_above="@+id/buttonLay"
        		android:background="@drawable/image_border_gray_round" >
        		
                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/icon" />

                </RelativeLayout>
                
                <RelativeLayout
                android:id="@+id/desc_lay"
        		android:layout_height="wrap_content"
       			android:layout_width="match_parent"
                android:layout_toRightOf="@+id/image_lay"
       			android:layout_marginTop="10dp"
       			android:layout_marginBottom="10dp"
       			>
                
                <TextView
                    android:id="@+id/text_cname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Company Name"
                    android:textColor="#023B60"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp" />
                
                
                
                <TextView
                    android:id="@+id/text_offer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_cname"
                    android:text="50% Lorem ipsum dolor"
                    android:textColor="#397517"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/text_offer_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_offer_name"
                    android:text="Don‘t you wish you could be with your parents on their special days?"
                    android:textColor="#BFBFBF"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp" />
                
               
				</RelativeLayout>
				
                <LinearLayout
                android:id="@+id/buttonLay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:background="#023B60"
                android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/visit_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#023B60"
                android:gravity="center_horizontal"
                 >
                <ImageView
                    android:id="@+id/sathi_sms1img"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:background="@drawable/off_web" />
                
                <TextView 
                    android:id="@+id/sathi_sms1txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEBSITE"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sathi_sms1img"
                android:textColor="#FFF"/>
                
                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/call_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CALL"
                android:background="#02AE1A"
                android:gravity="center_horizontal"
                android:textColor="#FFF" >
                
                <ImageView
                    android:id="@+id/sathi_call1img"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/call_icon" />
                
                <TextView 
                    android:id="@+id/sathi_call1txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sathi_call1img"
                android:textColor="#FFF"/>
                
                
                </RelativeLayout>

            </LinearLayout>
                
            </RelativeLayout>
            
            
            <RelativeLayout
        android:id="@+id/rl_doctor_speaks"
        android:layout_height="160dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="#FFF" >

                <View 
              android:id="@+id/view2"  
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#C2C2C2"
                />
                
                <RelativeLayout
                android:id="@+id/image_lay2"
        		android:layout_height="90dp"
       			android:layout_width="90dp"
       			android:layout_marginTop="10dp"
       			android:layout_centerVertical="true"
        		android:layout_marginLeft="15dp"
        		android:layout_below="@+id/view2"
        		android:layout_above="@+id/buttonLay2"
        		android:background="@drawable/image_border_gray_round" >
        		
                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/icon" />

                </RelativeLayout>
                
                <RelativeLayout
                android:id="@+id/desc_lay2"
        		android:layout_height="wrap_content"
       			android:layout_width="match_parent"
                android:layout_toRightOf="@+id/image_lay2"
       			android:layout_marginTop="10dp"
       			android:layout_marginBottom="10dp"
       			>
                
                <TextView
                    android:id="@+id/text_cname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Company Name"
                    android:textColor="#023B60"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp" />
                
               
                
                <TextView
                    android:id="@+id/text_offer_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_cname2"
                    android:text="30% Neque porro"
                    android:textColor="#397517"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/text_offer_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_offer_name2"
                    android:text="Hindustan Wellness, founded and led by a team of extensively experienced doc"
                    android:textColor="#BFBFBF"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp" />
                
               
				</RelativeLayout>
				
                 <LinearLayout
                android:id="@+id/buttonLay2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:background="#023B60"
                android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/visit_btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#023B60"
                android:gravity="center_horizontal"
                 >
                <ImageView
                    android:id="@+id/sathi_sms1img2"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:background="@drawable/off_web" />
                
                <TextView 
                    android:id="@+id/sathi_sms1txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEBSITE"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sathi_sms1img2"
                android:textColor="#FFF"/>
                
                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/call_btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CALL"
                android:background="#02AE1A"
                android:gravity="center_horizontal"
                android:textColor="#FFF" >
                
                <ImageView
                    android:id="@+id/sathi_call1img2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/call_icon" />
                
                <TextView 
                    android:id="@+id/sathi_call1txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/sathi_call1img2"
                android:textColor="#FFF"/>
                
                
                </RelativeLayout>

            </LinearLayout>
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/rl_financial_advisory"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="#FFF" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/list_entertainment" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView3"
                    android:text="ENTERTAINMENT"
                    android:textColor="#22A7F0"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow" />

            </RelativeLayout>
            
            
            <RelativeLayout
                android:id="@+id/rl_fitness"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="#FFF" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/list_financial" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView4"
                    android:text="FINANCIAL"
                    android:textColor="#22A7F0"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow" />

            </RelativeLayout>
            
            
        </LinearLayout>

            </ScrollView>
            
        </LinearLayout>
   </LinearLayout>     

       <LinearLayout
        android:id="@+id/footerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/footer2" />
    </LinearLayout>   
</RelativeLayout>