<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" >

    <RelativeLayout
        android:id="@+id/new_lay"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_border_gray_round" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/background_border_gray_round" >
        

        <LinearLayout
            android:id="@+id/new_button_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#C2C2C2" />

            <Button
                android:id="@+id/check_internet"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_border_green_round"
                android:text="Ok"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:text="Your Internet connection is not that good!"
            android:textColor="#000"
            android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>