<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0477C0"
    tools:context="com.wrc.seva60hum.MainActivity" >

    <LinearLayout
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/subheaderLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/headerLay"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/back_icon"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_fin_advisory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="UTILITIES"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#023B60"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/all_btn_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerLay"
        android:layout_below="@+id/subheaderLay"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/all_btn_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/ll_torch_heartbeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/tourch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tourch" >

                    <TextView
                        android:id="@+id/tourch_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="14dp"
                        android:paddingBottom="10dp"
                        android:text="TORCH"
                        android:textColor="#0477C0"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/heartbeat_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/heartbeat" >

                    <TextView
                        android:id="@+id/heart_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="14dp"
                        android:paddingBottom="10dp"
                        android:text="HEART BEAT"
                        android:textColor="#0477C0"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contact_weather"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <RelativeLayout
                    android:id="@+id/contact_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/contact" >

                    <TextView
                        android:id="@+id/contact_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="14dp"
                        android:paddingBottom="10dp"
                        android:text="CONTACT"
                        android:textColor="#0477C0"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/weather_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/weather_icon"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/weather_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="14dp"
                        android:paddingBottom="10dp"
                        android:text="WEATHER"
                        android:textColor="#0477C0"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/footer2" />
    </LinearLayout>

</RelativeLayout>