<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0477C0"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/subheaderLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/headerLay"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/back_icon"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_fin_advisory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="LOCATION"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#023B60" />

        <RelativeLayout
            android:id="@+id/change_city_lay"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="#023B60"
            android:textSize="30sp" >

            <ImageView
                android:id="@+id/add_icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:background="@drawable/add_pill" />

            <TextView
                android:id="@+id/change_city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/add_icon"
                android:text="CHANGE CITY"
                android:textColor="#FFF"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/body_Lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerLay"
        android:layout_below="@+id/subheaderLay"
        android:background="#0477C0"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frgmCont"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            
            <RelativeLayout
                android:id="@+id/FNLinearL1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >
				<LinearLayout
                android:id="@+id/tab_button_lay"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >
                
                <Button 
                android:id="@+id/tab_button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"    
                android:text="NOW"
                    />
                <Button 
                android:id="@+id/tab_button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"    
                android:text="FORCAST"
                    />
                
            </LinearLayout>
             </RelativeLayout>   
				
            
                <RelativeLayout 
                     android:id="@+id/FNLinearL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                    >
               
                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFF"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imWeatherIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/city"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imWeatherIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFF"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperature"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textColor="#FFF"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/windSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wind_direction_img"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="TextView"
                            android:textColor="#FFF"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/wind_direction_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/weather_wind" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" >

                        <ImageView
                            android:id="@+id/humidity_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/weather_humidity" />

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/humidity_img"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="TextView"
                            android:textColor="#FFF"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" >

                        <ImageView
                            android:id="@+id/pressure_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/weather_pressure" />

                        <TextView
                            android:id="@+id/pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pressure_img"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="TextView"
                            android:textColor="#FFF"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>
                
               
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/FNProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal" />
            
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/footer2" />
    </LinearLayout>

</RelativeLayout>